<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home | dseckton.github.io</title>
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Daniel Eckton">
  <meta name="description" content="The homepage for my CIT 230 website">
  <link rel="stylesheet" type="text/css" href="home.css">
 </head>

 <body>
    <header>
        <div class="pgtitle">
            <img src="assets/danieleckton.svg" alt="">
        </div>
        <div class="menu-burger">
            <div class="toggle-container">
                <span id="menuToggle" class="menu-open"></span>
            </div>
        </div>
    
        <nav>
            <ul class="menu-open">
                <li><a href="#" title="Return to dseckton.github.io">Home</a></li>
                <!-- <li><a href="../presentation/selectors.html" title="Check out my sweet CSS Selectors Presentation Page!">CSS Selectors Presentation</a></li> -->
                <li><a href="#">Media</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        
        <h1>Home</h1>
        <p>Hi! Welcome to my webpage.</p>

        <div>
            <h2>School Assignments</h2>
                <ul>
                    <div>
                        <li><a href="analysis/analysis.html">Design Analysis</a></li>
                    </div>
                    <div>
                        <li><a href="weather/weather.html">Weather Site Plan</a></li>
                        <li><a href="weather/index.html">The Weather Site</a></li>
                        <li><a href="weather/franklin-id.html" title="Weather overview for Franklin Idaho" >Franklin Idaho Weather</a></li>
                        <!-- <li><a href="weather/greenville-sc.html">Greenville South Carolina Weather</a></li> -->
                    </div>
                    <div>
                        <li><a href="responsive_media/index.html" title="Showcase of responsive images">Responsive Media</a></li>
                        <li><a href="weather/weather-imgs.html" title="Images used in weather pages">Responsive Weather Images</a></li>
                    </div>
                    <div>
                        <li><a href="acme/index.html" title="Homepage for The ACME Site">The ACME Site</a></li>
                        <li><a href="acme/template.html" title="Template for The ACME Site">ACME Template</a></li>
                        <li><a href="">PLACEHOLDER | YOUTUBE</a></li>
                    </div>
                </ul>
            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/xIS17FevO7Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        </section>

        <section>
            <h2>Personal Projects</h2>
            <ul>
                <li><a href="#">placeholder</a></li>
                <li><a href="#">placeholder</a></li>
            </ul>
        </section>
        <script src="javascript/home.js"></script>
    </main>

    <footer>
        <img src="assets/gridattempts.svg" alt="">
        <p>&copy; Daniel Eckton | August 3, 2019</p>
    </footer>
    </body>
</html>